all:
    hosts:
        debian:
            ansible_host: 20.193.129.106
            ansible_user: rui
            ansible_become: yes
            ansible_become_method: sudo
            server_description: "Delicias Da Celia"
            project_name: "delicias-da-celia"
            ansible_ssh_private_key_file: ~/.ssh/DeliciasDaCelia_SSH.pem
